<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-02</title>
    <style>
        *{
            margin: 0;
        }

        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
        }
        .circle{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: gray;
            border: 16px solid white;
            border-top: 16px solid red;
 
        }

        p{
            font-size: 2.5em;
            color: white;
            font-weight: 600;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);            

        }
        
        #content:hover{
            transition-duration: 2s;
            transform:rotate(360deg);

        }

        .circle:hover{
            transition-duration: 2s;
            transform:  rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div id="content">
            <p>RWAD</p>
        </div>
    </div>
  
</body>
</html>