<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case-04</title>
    <style>
      * {
        margin: 0;
      }

      .circle-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        animation: water-drop 2s ease-in infinite;
      }

      @keyframes water-drop {
        0%,
        100% {
          transform: scale(0);
          border: 1px solid red;
        }
        10% {
          transform: scale(1.5);
          border: 0.9px solid #ff0000;
        }
        20% {
          transform: scale(2);
          border: 0.8px solid #ff1a1a;
        }
        30% {
          transform: scale(2.5);
          border: 0.7px solid #ff3333;
        }
        40% {
          transform: scale(3.0);
          border: 0.6px solid #ff4d4d;
        }
        50% {
          transform: scale(3.5);
          border: 0.5px solid #ff6666;
        }
        60% {
          transform: scale(4);
          border: 0.4px solid #ff8080;
        }
        70% {
          transform: scale(4.5);
          border: 0.3px solid #ff9999;
        }
        80% {
          transform: scale(5);
          border: 0.2px solid #c2bcbc;
          opacity: 0.9;
        }
        90% {
          transform: scale(6.5);
          border: 0.1px solid #f3f2f2;
          opacity: 0;

        }
      }
    </style>
  </head>
  <body>
    <div class="circle-container">
      <div class="circle"></div>
    </div>
  </body>
</html>
