<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .slider{
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        .img-container{
            width: 400vw;
            height: 100vh;
            display: flex;
            align-items: center;
            
        }

        .img-container > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: photo-slider 20s ease-in-out 1s infinite ;

        }

        @keyframes photo-slider {
            0%,5%{
                transform: translateX(-300%);
            }
            15%,20%{
                transform: translateX(-200%);
            }
            30%,35%{
                transform: translateX(-100%);
            }
            45%,50%{
                transform: translateX(0);
            }
            60%,65%{
                transform: translateX(-100%);
            }
            75%,80%{
                transform: translateX(-200%);
            }
            90%,100%{
                transform: translateX(-300%);
            }
            
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="img-container">
            <img src="/assets/images/pexels-pok-rie-33563-2049422.jpg" alt="beach">
            <img src="/assets/images/maxime-niyomwungeri-z-lNmXoXt-k-unsplash.jpg" alt="forest">
            <img src="/assets/images/billy-williams-8wz1Q4Q_XAg-unsplash.jpg" alt="mountains">
            <img src="/assets/images/winter-9416919_1920.jpg" alt="winter">
        </div>
    </div>
</body>
</html>