<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .box{
            width: 400px;
            height: 50px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: space-between;

            margin: 20px 0px;
            padding: 10px 20px;
            color: white;
            font-weight: 700;
            font-size: 1.5em;
            transform: translateX(-360px);

            box-shadow: 5px 6px 10px 0 rgba(0,0,0,1.0);
            transition: transform 1s ease-in-out;
        }

        #box-1:hover{
            transform: translateX(0);
        }
        #box-2:hover{
            transform: translateX(0);
        }
        #box-3:hover{
            transform: translateX(0);
        }
        #box-4:hover{
            transform: translateX(0);
        }
        #box-5:hover{
            transform: translateX(0);
        }

        .box > img {
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">
        <span>Menu One</span>
        <img src="/assets/icons/address-book-solid.svg" alt="address-book">
    </div>
    <div class="box" id="box-2">
        <span>Menu Two</span>
        <img src="/assets/icons/truck-medical-solid.svg" alt="truck-medical">
    </div>
    <div class="box" id="box-3">
        <span>Menu Three</span>
        <img src="/assets/icons/book-atlas-solid.svg" alt="book-atlas">
    </div>
    <div class="box" id="box-4">
        <span>Menu Four</span>
        <img src="/assets/icons/layer-group-solid.svg" alt="layer-group">
    </div>
    <div class="box" id="box-5">
        <span>Menu Five</span>
        <img src="/assets/icons/cart-arrow-down-solid.svg" alt="cart-arrow-down">
    </div>
</body>
</html>